###########################
# DB access configuration #
###########################

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/apprentis-dating}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:testing-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.default_schema="tag-resource-service"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO|update}

##############################
# Keycloak SSO configuration #
##############################

keycloak.enabled=${K8S_SECRET_KEYCLOAK_ENABLED:false}
keycloak.auth-server-url=${K8S_SECRET_KEYCLOAK_URL:https://sso.approfox.space/auth/}
keycloak.realm=${K8S_SECRET_KEYCLOAK_REALM:apprentis-dating}
keycloak.resource=${K8S_SECRET_KEYCLOAK_CLIENT:tag-resource-service}
keycloak.principal-attribute=${K8S_SECRET_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred_username}
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=ROLE_User
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/tasks


#########################
# Logging configuration #
#########################

logging.level.root=${K8S_SECRET_LOGGING_ROOT:INFO}
logging.level.fr.heartcoding.apprentisdating.tagresourceservice=${K8S_SECRET_LOGGING_GIC:INFO}
logging.level.org.springframework.web=${K8S_SECRET_LOGGING_SPRING_WEB:INFO}
management.endpoints.web.exposure.include=${K8S_SECRET_MANAGEMENT_EXPOSURE:prometheus,metrics,info,health}

server.servlet.contextPath=/tags
